{
  "name": "personal-portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:setup": "node scripts/setup.cjs",
    "db:rebuild": "npx tsx scripts/rebuild-embeddings.ts",
    "db:verify": "node scripts/verify-db.cjs",
    "e2e:chat": "node scripts/e2e-chat.cjs",
    "ppt:generate": "node scripts/generate-presentation.cjs"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.11.1",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "drizzle-orm": "^0.45.2",
    "geist": "^1.7.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-turnstile": "^1.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "pptxgenjs": "^4.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
